# namerator

./: .gitignore  README.md  build.gradle  sample.yaml  sample2.yaml  settings.gradle
.github/workflows/: build-and-deploy.yaml
examples/: authorization-code-sample.yaml  client-credentials-sample.yaml  sample.yaml
kustomize/base/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  kustomization.yaml  namoauthclientapplicationresources.fintlabs.no-v1.yml  onepassword.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
kustomize/overlays/alpha/: kustomization.yaml  onepassword.yaml
kustomize/overlays/api/: kustomization.yaml  onepassword.yaml
kustomize/overlays/beta/: kustomization.yaml  onepassword.yaml
src/main/java/no/fintlabs/: Application.java  KubernetesResourceUtilities.java  NamOAuthClientApplicationReconciler.java  NamOAuthClientApplicationResource.java  NamOAuthClientApplicationSpec.java  NamOAuthClientApplicationStatus.java  NamService.java  SecretService.java  SecurityConfig.java
src/main/java/no/fintlabs/oauth/: NamOAuthClientApplicaitonRepository.java  OAuthClientApplication.java  OAuthConfiguration.java  OidcRepository.java  TestOidcRepository.java
src/main/resources/: application.yaml
src/test/groovy/no/fintlabs/: KubernetesResourceUtilitiesSpec.groovy
src/test/groovy/no/fintlabs/oauth/: OAuthClientApplicationSpec.groovy
